# seckill-demo

.github/workflows/: deploy.yml
seckill-demo/: .dockerignore  .gitignore  Dockerfile  HELP.md  README.md  mvnw  mvnw.cmd  pom.xml
seckill-demo/.github/workflows/: deploy.yml
seckill-demo/src/main/java/com/seckilldemo/: SeckillDemoApplication.java
seckill-demo/src/main/java/com/seckilldemo/controller/: ApiController.java  DatabaseCheckController.java  GoodsController.java  LoginController.java  TestController.java  healthController.java  userController.java
seckill-demo/src/main/java/com/seckilldemo/dto/: PageResult.java  Result.java  ResultCode.java
seckill-demo/src/main/java/com/seckilldemo/exception/: BusinessException.java  GlobalExceptionHandler.java
seckill-demo/src/main/java/com/seckilldemo/mapper/: UserMapper.java
seckill-demo/src/main/java/com/seckilldemo/pojo/: User.java
seckill-demo/src/main/java/com/seckilldemo/service/: UserService.java
seckill-demo/src/main/java/com/seckilldemo/service/impl/: UserServiceImpl.java
seckill-demo/src/main/java/com/seckilldemo/utils/: MD5Util.java
seckill-demo/src/main/java/com/seckilldemo/vo/: LoginVo.java
seckill-demo/src/main/resources/: application.yml
seckill-demo/src/main/resources/templates/: goods_list.html  login.html
seckill-demo/src/test/java/com/seckilldemo/: SeckillDemoApplicationTests.java
